<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:title" content="Medibuddy: Smart Disease Predictor">
    <meta name="author" content="KANCHI TANK">
    <meta name="og:image" content="static/logo.ico">
    <title>HDIS</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="static/favicon.ico?v=2" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            font-family: 'Poppins', sans-serif;
            font-size: large;
            height: 100%;
            margin: 0;
            background-color: #DFE6E5;
        }
        
        header {
            height: 80px;
        }
        
        footer {
            height: 75px;
        }
        
        body {
            display: flex;
            flex-direction: column;
        }
        
        footer {
            padding: 10px;
            margin-top: auto;
            margin-bottom: auto;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Lato', sans-serif;
            /* Replace 'Roboto' with the chosen font */
        }
        
        .img1 {
            width: 80px;
            height: 80px;
            background-size: contain;
        }
        
        .navbar-nav .nav-link:hover {
            background-color: #E2E2E2;
            border-radius: 3px;
        }
        
        .navbar-custom {
            background-color: #46ABA2;
            /* Set custom background color */
        }
        
        .nav-link {
            font-weight: 500;
            font-size: 20px;
            color: #4B4C4C !important;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top  navbar-custom">
        <a href="{{ url_for( 'home') }} "><img class="img1" src="{{ url_for( 'static', filename='logo.png' ) }} " height="70px " width="180px "></a>
        <button class="navbar-toggler " type="button " data-toggle="collapse " data-target="#navbarNav " aria-controls="navbarNav " aria-expanded="false " aria-label="Toggle navigation ">
           <span class="navbar-toggler-icon "></span>
         </button>
        <div class="collapse navbar-collapse " id="navbarNav ">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item active ">
                    <a href="{{ url_for( 'home') }} " class="nav-link content">Home</a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link " href="{{ url_for( 'diabetesPage') }} ">Diabetes</a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link " href="{{ url_for( 'heartPage') }} ">Heart</a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link " href="{{ url_for( 'kidneyPage') }} ">Kidney</a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link " href="{{ url_for( 'liverPage') }} ">Liver</a>
                </li>
                <li class="nav-item active ">
                    <a class="nav-link " href="{{ url_for( 'malariaPage') }} ">Malaria</a>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <main>
        <div class="container-fluid " style="margin-bottom: 20px; ">
            {% block content %} {% endblock %}
        </div>
    </main>
    <footer style="background-image: #DFE6E5 !important; ">
        <center>
            <ul style="list-style-type:none; ">
                <li>
                    <p style="color:  #4B4C4C ">Made by Mydeen K M , Mohamed Kani P K , Bala Murukan M K</p>
                </li>
            </ul>
        </center>
    </footer>
</body>

</html>